
<script type="text/javascript">
    RED.nodes.registerType('Get-buffer',{
        category: 'insteon',
        color: '#a6bbcf',
        defaults: {
            name: {value:""},
	    hubip:{value:""},
            hubport:{value:""},
	    hubuser:{value:""},
	    hubpass:{value:""},
        },
        inputs:1,
        outputs:1,
        icon: "file.png",
        label: function() {
            return this.name||"Get Buffer";
        }
    });
</script>

<script type="text/x-red" data-template-name="Get-buffer">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
        </br>
        <label for="node-input-hubip"><i class="icon-tag"></i> Hub IP address</label>
        <input type="text" id="node-input-hubip" placeholder="192.168.x.x">
        </br>
        <label for="node-input-hubport"><i class="icon-tag"></i> Hub Port</label>
        <input type="text" id="node-input-hubport" placeholder="25105">
        </br>
        <label for="node-input-hubuser"><i class="icon-tag"></i> User</label>
        <input type="text" id="node-input-hubuser" placeholder="">
        <label for="node-input-hubpass"><i class="icon-tag"></i> Pass</label>
        <input type="password" id="node-input-hubpass" placeholder="">
    </div>
</script>

<script type="text/x-red" data-help-name="Get-buffer">
    <p>A node that will read the buffer of the insteon hub without decoding it</p>
    <p>this node has no inputs</p>
    <p>msg.payload will return the buffer</p>
</script>
